
pack.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ButtonSpellPressed
  rotate: false
  xy: 782, 11
  size: 36, 137
  split: 14, 14, 13, 15
  orig: 36, 137
  offset: 0, 0
  index: -1
apple32
  rotate: false
  xy: 156, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armyIcon
  rotate: false
  xy: 643, 157
  size: 149, 147
  orig: 149, 147
  offset: 0, 0
  index: -1
boing32
  rotate: false
  xy: 122, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
box32
  rotate: false
  xy: 122, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
buttonbg
  rotate: false
  xy: 1527, 309
  size: 106, 106
  split: 47, 47, 47, 47
  orig: 106, 106
  offset: 0, 0
  index: -1
circle32
  rotate: false
  xy: 1213, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 369, 306
  size: 471, 204
  split: 228, 229, 81, 84
  pad: 228, 230, 81, 85
  orig: 471, 204
  offset: 0, 0
  index: -1
disabled
  rotate: false
  xy: 1129, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
grayButton
  rotate: false
  xy: 794, 150
  size: 34, 154
  split: 11, 11, 11, 11
  orig: 34, 154
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 156, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 1739, 358
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hp
  rotate: false
  xy: 1725, 353
  size: 12, 60
  split: 0, 0, 0, 0
  orig: 12, 60
  offset: 0, 0
  index: -1
hpbar
  rotate: false
  xy: 1635, 307
  size: 88, 106
  split: 40, 40, 35, 35
  orig: 88, 106
  offset: 0, 0
  index: -1
menuBtn
  rotate: false
  xy: 1387, 417
  size: 252, 93
  orig: 252, 93
  offset: 0, 0
  index: -1
menuSliderSwitch
  rotate: false
  xy: 2, 19
  size: 118, 49
  split: 42, 43, 0, 0
  orig: 118, 49
  offset: 0, 0
  index: -1
menuX
  rotate: false
  xy: 1641, 415
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
miniSliderb
  rotate: false
  xy: 1129, 182
  size: 82, 70
  split: 29, 29, 29, 29
  orig: 82, 70
  offset: 0, 0
  index: -1
pausePlay
  rotate: false
  xy: 369, 30
  size: 272, 274
  orig: 272, 274
  offset: 0, 0
  index: -1
poison32
  rotate: false
  xy: 1905, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
restartLvl
  rotate: false
  xy: 643, 17
  size: 137, 138
  orig: 137, 138
  offset: 0, 0
  index: -1
run32
  rotate: false
  xy: 1739, 392
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 1819, 446
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 1739, 426
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
santaFront
  rotate: false
  xy: 2, 70
  size: 365, 440
  orig: 365, 440
  offset: 0, 0
  index: -1
toMenu
  rotate: false
  xy: 1387, 276
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 842, 170
  size: 285, 340
  orig: 285, 340
  offset: 0, 0
  index: -1
